{
  "name": "@trebired/code-discipline",
  "version": "1.3.0",
  "description": "Configurable codebase discipline checks and import syncing for Bun and Node.js projects.",
  "license": "AGPL-3.0-only",
  "keywords": [
    "typescript",
    "imports",
    "path-aliases",
    "node",
    "bun"
  ],
  "type": "module",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.12",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "code-discipline": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "demo": "bun run examples/dummy.ts",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trebired/logger-adapter": "^0.2.0",
    "@trebired/code-discipline": ".",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/node": "^24.10.1"
  }
}
